{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-767f8","appId":"1:378359158857:android:f7fdccd5d9d00b19b90798","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-767f8","appId":"1:378359158857:ios:b8522d561915ec18b90798","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-767f8","configurations":{"android":"1:378359158857:android:f7fdccd5d9d00b19b90798","ios":"1:378359158857:ios:b8522d561915ec18b90798","web":"1:378359158857:web:dce565c75cf0b21fb90798"}}}}}}